# EfCore

./: EfCore4.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20190317063504_AdicionandoCategoria.Designer.cs  20190317063504_AdicionandoCategoria.cs  20190319054016_Products.Designer.cs  20190319054016_Products.cs  20190319234351_CreatingDatabaseOnAnotherPC.Designer.cs  20190319234351_CreatingDatabaseOnAnotherPC.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: CategoryEFRepository.cs
DataAcess/: DataAcess.csproj
DataAcess/Context/: ApplicationDbContext.cs
DataAcess/Migrations/: 20190317063504_AdicionandoCategoria.Designer.cs  20190317063504_AdicionandoCategoria.cs  20190317063939_AdicionandoProduto.Designer.cs  20190317063939_AdicionandoProduto.cs  20190319054016_Products.Designer.cs  20190319054016_Products.cs  20190319234351_CreatingDatabaseOnAnotherPC.Designer.cs  20190319234351_CreatingDatabaseOnAnotherPC.cs  ApplicationDbContextModelSnapshot.cs
Domain/Entity/: Category.cs  Product.cs
DomainModel/Entity/: Category.cs  Product.cs
DomainService/: DomainService.csproj
DomainService/Repositories/: ICategoryRepository.cs
DomainService/Services/: CategoryRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CategoryController.cs  ProductController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Category/: Index.cshtml  Save.cshtml
WebApp/Views/Product/: Index.cshtml  Save.cshtml
